<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="621.0" prefWidth="1125.0" stylesheets="@../utility/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journal.ViewJournalEntryController">
   <left>
      <SplitPane prefHeight="621.0" prefWidth="1128.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="-17.0" layoutY="7.0" prefHeight="620.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="853.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="257.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/hp/Desktop/Wisteria/WisteriaApplication/src/utility/images/logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="timerButton" layoutX="7.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleTimerButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="TIMER" />
                        <Button fx:id="calendarButton" layoutX="7.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleCalendarButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="CALENDAR" />
                        <Button fx:id="goalsButton" layoutX="7.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleGoalsButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="MONTHLY GOALS" />
                        <Button fx:id="weeklyPlannerButton" layoutX="7.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleMakeJournalEntryButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="JOURNAL" />
                        <Button fx:id="toDoListButton" layoutX="7.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleTodoButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="TO-DO LIST" />
                        <Button fx:id="journalEntriesButton" layoutX="7.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleJournalButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="JOURNAL ENTRIES" />
                        <Button layoutX="7.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleMyAccountButton" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="MY ACCOUNT" />
                        <Button fx:id="homeButton" layoutX="7.0" layoutY="81.0" mnemonicParsing="false" onAction="#showHome" prefHeight="49.0" prefWidth="262.0" styleClass="login_button" stylesheets="@../utility/application.css" text="HOME">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="277.0" layoutY="-1.0" prefHeight="622.0" prefWidth="879.0">
                     <children>
                        <ImageView fitHeight="231.0" fitWidth="146.0" layoutX="695.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/hp/Desktop/Wisteria/Wisteria/src/application/images/double-flower.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="358.0" fitWidth="444.0" layoutX="492.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/hp/Desktop/Wisteria/WisteriaApplication/src/utility/images/LoginImage.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="54.0" layoutY="238.0" prefHeight="340.0" prefWidth="644.0" style="-fx-border-color: lavender;">
                           <children>
                              <Label fx:id="entryText" alignment="TOP_LEFT" layoutX="6.0" layoutY="6.0" prefHeight="314.0" prefWidth="642.0" stylesheets="@../utility/application.css" text="Subject of the Journal Entry Bla bla bla slay amazing bro" textFill="#260848" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Tw Cen MT" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="1.0" orientation="VERTICAL" prefHeight="621.0" prefWidth="0.0" />
                        <ImageView fitHeight="97.0" fitWidth="368.0" layoutX="39.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.33" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/hp/Desktop/Wisteria/WisteriaApplication/src/utility/images/focused-time-bg.png" />
                           </image>
                        </ImageView>
                        <Text fill="#d099ea" layoutX="126.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JOURNAL" wrappingWidth="208.5030517578125">
                           <font>
                              <Font name="Segoe UI Emoji" size="39.0" />
                           </font>
                        </Text>
                        <Text layoutX="128.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JOURNAL" wrappingWidth="208.5030517578125">
                           <font>
                              <Font name="Segoe UI Emoji" size="39.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="54.0" layoutY="182.0" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: #f8f3fd;">
                           <children>
                              <Label fx:id="entryDate" layoutX="7.0" layoutY="7.0" prefHeight="32.0" prefWidth="134.0" text="2000-05-01" textFill="#864bc9" textOverrun="CLIP">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="entrySubject" layoutX="54.0" layoutY="145.0" prefHeight="32.0" prefWidth="650.0" text="Subject of the Journal Entry Bla bla bla " textFill="#ba8feb" textOverrun="CLIP">
                           <font>
                              <Font name="Tw Cen MT" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </left>
</BorderPane>
